{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "se-plus-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "se-plus-study-context-v2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "TOPICS_KV",
			"id": "79882fd4404a425db6cb8b8eeb3fbb3a"
		}
	],
	"vars": {
		"ALLOWED_ORIGIN": "https://se-plus-plus.pages.dev",
		"GENERATION_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
		"EVALUATION_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
	}
}
